[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.celery
package-extras = [test]

eggs +=
    SQLAlchemy
    celery[sqlalchemy]
    flower

parts += 
    scripts
    celery

[celery]
eggs +=
    flower
scripts = pcelery flower

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       collective.celery[test]
       Sphinx
       createcoverage

[versions]
# use latest version of setuptools always
setuptools =
